CLIENT_ID=d4dc3ab6-aed6-4422-80de-40dc31639e38
CLIENT_SECRET=eUC8Q~cIZCLslczexR91o_E2tuvBvbPZ3eus8a8l
TENANT_ID=2a4a5a22-099a-4115-86f7-35b1367f0ea9
REDIRECT_URI=http://localhost:5000/auth/redirect
SESSION_SECRET=supersecretkey123
FRONTEND_URL=http://localhost:5173
APROJECT_BASE_URL=https://aproject-staging.agiratech.com
APROJECT_USERNAME=alyssa-bharani
APROJECT_PASSWORD=Agira@123

GROQ_API_KEY=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



DB_NAME=rmg
DB_USER=root
DB_PASSWORD=Root@1234
DB_HOST=localhost